APP_PORT=8000

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

#oauth settings
GOOGLE_CLIENT_ID=268408722131-5r9jfi6liehsr9jfk3ddl8c6aqfbjcae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#jwt settings
JWT_AUTH_SECRET=secret
JWT_AUTH_EXPIRATION_TIME=1h

